<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bulletproof WiFi.exe" version="1.0.0.0" publicKeyToken="8fbb76fdcb74441c" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="shield__4__F8C_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bulletproof WiFi" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Bulletproof WiFi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bulletproof WiFi.exe" size="79848">
      <assemblyIdentity name="Bulletproof WiFi" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>INn9SGernz9q1dEywrcWmA4u3zX5jdqRiR5Grwy3hy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bulletproof WiFi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shield__4__F8C_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dmoovXfs8UInAXN8TGE4D02M4m5Kl95HkIFeI/eFsQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8AQPT7U\Naveen" issuerKeyHash="c9c88226da88723aa687bd579312f84e93a1ecea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xy+qgwQlqmifC29cU6UM7FxVr4o3UrhOj0E1lnhLA0I=</DigestValue></Reference></SignedInfo><SignatureValue>M5vSY7xfbRkg161W1NrIcf1tovxsMDMDLYhALmdDM4ZwOZy5HvisQXUuoDf6g1ajxWElDhzUQsnJryRkOhKLcIj+gjz6tFmXVREkXLUl52ZvVtw8Bfd12GyfzUyIjialJpZTj1nvdNq/ClP5MviEEbHPAu39ExhnS+ApF+RdwZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wgAK3RgwRpWO1yoRLoHo3LjwIGCtqq1TQfDct/9lzVEfUS2hk4bwee2lpCq9sKNq6ZfgiCQf8fR/QcaGSXmkx4mZNHGs8+8WMZLnSV/XS7kl75AE+e387j3+Rpmf8/WCUhPu30lrEIs58SNyKen1OYtPcqfpvGO0QMXot/3WBDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42034b789635418f4eb852378aaf555cec0ca5535c6f0b9f68aa250483aa2fc7" Description="" Url=""><as:assemblyIdentity name="Bulletproof WiFi.exe" version="1.0.0.0" publicKeyToken="8fbb76fdcb74441c" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8AQPT7U\Naveen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AtNqXBm9mZLsphU73qffe5qR2O+nyjh7UGVTbu7x0HE=</DigestValue></Reference></SignedInfo><SignatureValue>cQdaGebBIL2aJlElrNxCUpSZ3z98CjZnmT7gb6PcKZ9X6jI3GsYdP1yWOw+/NeRELUBL7RQ8y2ZiH4S/u0Ke39ksJpjd/FITHU0n2ACArrlKtZUOnrP0IrVC3l3O4abvWUvPf77SeCoaZRS7+d0JGurFbj7oWjbOVyUI3zzWqqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wgAK3RgwRpWO1yoRLoHo3LjwIGCtqq1TQfDct/9lzVEfUS2hk4bwee2lpCq9sKNq6ZfgiCQf8fR/QcaGSXmkx4mZNHGs8+8WMZLnSV/XS7kl75AE+e387j3+Rpmf8/WCUhPu30lrEIs58SNyKen1OYtPcqfpvGO0QMXot/3WBDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUHMEtvSrdoJGJKUvXWnkkzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAQQBRAFAAVAA3AFUAXABOAGEAdgBlAGUAbjAeFw0yMTAxMTAyMDIyNTFaFw0yMjAxMTEwMjIyNTFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABBAFEAUABUADcAVQBcAE4AYQB2AGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCAArdGDBGlY7XKhEugejcuPAgYK2qrVNB8Ny3/2XNUR9RLaGThvB57aWkKr2wo2rpl+CIJB/x9H9BxoZJeaTHiZk0cazz7xYxkudJX9dLuSXvkAT57fzuPf5GmZ/z9YJSE+7fSWsQiznxI3Ip6fU5i09yp+m8Y7RAxei3/dYEOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIte7ZZUBJxpN3uC6TI9/qdrKS6vC7YdLVzYACxu3dHXoKgH+bVPcPBsKRPrpbnQUMq7VPnE/1DgO9j9xHo7X8wteOaGmEil2TLAc7USWlGcbsfufRZ7aP9DcgKu6ik9yZYw2l3AS4l0UyulTLHEUyYW5Jl+4KBIpjs+G4qDO43q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>