<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bulletproof WiFi.exe" version="1.0.0.0" publicKeyToken="36d26f3277ae5a3c" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="shield__4__F8C_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bulletproof WiFi" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Bulletproof WiFi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bulletproof WiFi.exe" size="79848">
      <assemblyIdentity name="Bulletproof WiFi" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x53wa8LvEiymvu+f1ge9gPHB8fj6JnLoSjMDxele518=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bulletproof WiFi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="shield__4__F8C_icon.ico" size="34494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dmoovXfs8UInAXN8TGE4D02M4m5Kl95HkIFeI/eFsQU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8AQPT7U\Naveen" issuerKeyHash="0b258d3e1a515201d4c10c1cb43e59343dbf7649" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hmttUzS0Gd//VDJsN9ICfMqvun1lfQaz4MMOH3N7coU=</DigestValue></Reference></SignedInfo><SignatureValue>asGNiZ+toVosYn4RJ5nkyGOP1Lop3U9Km9JsohQvP7aqDrkKOqYj1czg/zlQGT1/qRtzZA+1VCZ8pgdEc48+39N4eUIAJtHRZzIlYY9rgIO2MnVprXzr0eCKqmbC20GXpdQRUCbuKtVYfaTtl6iUI9rp2SrCU0FXFyt4kXB4GnA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yqjc7r7iwPjCaVtdiMM0J9ntaarARZ5T3d8fxyu1W5avuMR5ZC3Ep9OBKEwe+bxR+ClxYBlE6vc0IfdCdJSt6IIQDnZXBAU12PAkOpsRLTlEw5IXQcog5uXZC3pSOaNzZ/vUZElTCvyvie9rm/Q8kNrkTCm1Xe9vD6zP+ghjl30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85727b731f0ec3e0b3067d657dbaafca7c02d2376c3254ffdf19b434536d6b86" Description="" Url=""><as:assemblyIdentity name="Bulletproof WiFi.exe" version="1.0.0.0" publicKeyToken="36d26f3277ae5a3c" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8AQPT7U\Naveen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7qD2FuSe9H08YQlLFyspqgF6DVi7D4oeAOLxf1549uw=</DigestValue></Reference></SignedInfo><SignatureValue>qs13R1rJwFz/g806n4NGUST50wef4+EUhLzPCZLoiYxW9beQv8wuK0A9sRknBRKtTmWfFtDLXacXerPfawErqceTzo9sZODfqQTWRomrupolq0SqbE8jQIRdYe+xWzQW5PtwVFWwCobEKm1kdXiK6/cO4qECMZNytcQ/AY6QOCI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yqjc7r7iwPjCaVtdiMM0J9ntaarARZ5T3d8fxyu1W5avuMR5ZC3Ep9OBKEwe+bxR+ClxYBlE6vc0IfdCdJSt6IIQDnZXBAU12PAkOpsRLTlEw5IXQcog5uXZC3pSOaNzZ/vUZElTCvyvie9rm/Q8kNrkTCm1Xe9vD6zP+ghjl30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZzS69Hm5vb1KP7MtJAlEnTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAQQBRAFAAVAA3AFUAXABOAGEAdgBlAGUAbjAeFw0yMTAxMTAyMTM2MjhaFw0yMjAxMTEwMzM2MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABBAFEAUABUADcAVQBcAE4AYQB2AGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKqNzuvuLA+MJpW12IwzQn2e1pqsBFnlPd3x/HK7Vblq+4xHlkLcSn04EoTB75vFH4KXFgGUTq9zQh90J0lK3oghAOdlcEBTXY8CQ6mxEtOUTDkhdByiDm5dkLelI5o3Nn+9RkSVMK/K+J72ub9DyQ2uRMKbVd728PrM/6CGOXfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJbUo5ONoWjylVFRspLY3AYa2dBT48a6iB0CdyGBl17hJBiQB7ZR5EyiDXuwSU1sZFEn5jS++uI9qfjiUxVoLKqFfKHiGELc6pKVMXPv5kxL2dW24yvVYR5LX7UfzUwyg7JHJ2Vc6IXrT9FW6I1drwUdCX38XODE6qs1uld6O9Fq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>